# extractor

./: .env.dist  .gitignore  README.md  pom.xml
data/: extract3.csv
src/main/java/ch/uzh/ciclassifier/: CIClassifier.java  Extractor.java  ExtractorCLI.java
src/main/java/ch/uzh/ciclassifier/evaluation/: Evaluation.java
src/main/java/ch/uzh/ciclassifier/exception/: ConfigurationInvalidException.java  ConfigurationMissingException.java  EvaluationNotPossibleException.java
src/main/java/ch/uzh/ciclassifier/features/: BaseFeature.java  BeforeScriptSize.java  BuildSuccessRatio.java  BuildTime.java  EnvSize.java  Feature.java  FeatureType.java  HasBeforeInstall.java  HasBeforeScript.java  LintScore.java  NumberOfConfigurationChars.java  NumberOfConfigurationFileChanges.java  NumberOfConfigurationLines.java  NumberOfJobs.java  NumberOfStages.java  UseCache.java
src/main/java/ch/uzh/ciclassifier/features/configuration/: EnvSize.java  LintScore.java  NumberOfComments.java  NumberOfConfigurationChars.java  NumberOfConfigurationLines.java  NumberOfJobs.java  NumberOfNotifications.java  NumberOfStages.java  ParseScore.java  ParseWarnings.java  TemplateSimilarity.java  UniqueInstructions.java  UseBranches.java  UseCache.java  UseDeploy.java
src/main/java/ch/uzh/ciclassifier/features/github/: OwnerType.java  PrimaryLanguage.java
src/main/java/ch/uzh/ciclassifier/features/repository/: CommitsUntilConfigAdded.java  ConfigChangeFrequency.java  DaysUntilConfigAdded.java  NumberOfConfigurationFileChanges.java  NumberOfContributors.java  NumberOfContributorsOnConfigurationFile.java  ProjectName.java
src/main/java/ch/uzh/ciclassifier/features/travisci/: BuildSuccessRatio.java  BuildTime.java  BuildTimeAverage.java  BuildTimeLatestAverage.java  ManualInteractionRatio.java  PullRequestRatio.java  TimeToFixAverage.java  TimeToFixLatestAverage.java
src/main/java/ch/uzh/ciclassifier/helper/: Configuration.java  GitHub.java  GitHubHelper.java  JsonHelper.java  Repository.java  TravisCI.java  TravisCIHelper.java  TravisYmlHelper.java
src/main/java/ch/uzh/ciclassifier/templates/: python.yml  shell.yml
src/main/java/ch/uzh/ciclassifier/webserver/controller/: ExtractorController.java
src/main/java/ch/uzh/ciclassifier/webserver/model/: ExtractRequest.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml  logback.xml
src/test/java/ch/uzh/ciclassifier/evaluation/: EvaluationTest.java
src/test/java/ch/uzh/ciclassifier/features/: .comment-travis-ci.yml  .test-travis-ci.yml  BeforeScriptSizeTest.java  BuildSuccessRatioTest.java  BuildTimeTest.java  EnvSizeTest.java  HasBeforeInstallTest.java  LintScoreTest.java  NumberOfConfigurationCharsTest.java  NumberOfConfigurationFileChangesTest.java  NumberOfConfigurationLinesTest.java  NumberOfStagesTest.java  UseCacheTest.java
src/test/java/ch/uzh/ciclassifier/features/configuration/: EnvSizeTest.java  LintScoreTest.java  NumberOfCommentsTest.java  NumberOfConfigurationCharsTest.java  NumberOfConfigurationLinesTest.java  NumberOfJobsTest.java  NumberOfNotificationsTest.java  NumberOfStagesTest.java  ParseScoreTest.java  ParseWarningsTest.java  TemplateSimilarityTest.java  UniqueInstructionsTest.java  UseBranchesTest.java  UseCacheTest.java  UseDeployTest.java
src/test/java/ch/uzh/ciclassifier/features/github/: OwnerTypeTest.java  PrimaryLanguageTest.java
src/test/java/ch/uzh/ciclassifier/features/repository/: CommitsUntilConfigAddedTest.java  ConfigChangeFrequencyTest.java  DaysUntilConfigAddedTest.java  NumberOfConfigurationFileChangesTest.java  NumberOfContributorsOnConfigurationFileTest.java  NumberOfContributorsTest.java  ProjectNameTest.java
src/test/java/ch/uzh/ciclassifier/features/travisci/: BuildSuccessRatioTest.java  BuildTimeAverageTest.java  BuildTimeLatestAverageTest.java  BuildTimeTest.java  ManualInteractionRatioTest.java  PullRequestRatioTest.java  TimeToFixAverageTest.java  TimeToFixLatestAverageTest.java
src/test/java/ch/uzh/ciclassifier/helper/: GitHubHelperTest.java  RepositoryTest.java  TravisYmlHelperTest.java
